# MartWagon

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devd/martwagon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devd/martwagon/: MainActivity.kt  MartWagonApp.kt
app/src/main/java/com/devd/martwagon/screen/: BottonNaviItem.kt
app/src/main/java/com/devd/martwagon/utils/: TimberTree.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/devd/martwagon/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/devd/build_logic/: Extension.kt  devd.android.application.gradle.kts  devd.android.core.gradle.kts  devd.android.feature.gradle.kts
build-logic/src/main/java/com/devd/build_logic/app/: ConfigApplicationPlugin.kt  ConfigCompose.kt  ConfigDataStore.kt  ConfigHilt.kt  ConfigKotlinAndroid.kt  ConfigLibraryPlugin.kt  ConfigNavigation3.kt  ConfigRoomDB.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/devd/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/drawable/: icon_add.xml  icon_alerrt.xml  icon_balance.xml  icon_bar_chart.xml  icon_chart.xml  icon_close.xml  icon_down_arrow.xml  icon_home.xml  icon_left_arrow.xml  icon_message.xml  icon_package.xml  icon_right_action.xml  icon_search.xml  icon_setting.xml  icon_shop.xml  icon_tag.xml  icon_time.xml  icon_time_history.xml  icon_trophy.xml
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/devd/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/devd/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/devd/data/: Extension.kt
core/data/src/test/java/com/devd/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/devd/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/devd/database/: MartDatabase.kt
core/database/src/test/java/com/devd/database/: ExampleUnitTest.kt
core/datastroe/: build.gradle.kts
core/datastroe/src/androidTest/java/com/devd/datastroe/: ExampleInstrumentedTest.kt
core/datastroe/src/main/java/com/devd/datastroe/: DataStoreRepositoryImpl.kt
core/datastroe/src/test/java/com/devd/datastroe/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/devd/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/devd/domain/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/devd/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/devd/home/: HomeScreenRoute.kt
feature/home/src/test/java/com/devd/home/: ExampleUnitTest.kt
feature/record/: build.gradle.kts
feature/record/src/androidTest/java/com/devd/record/: ExampleInstrumentedTest.kt
feature/record/src/test/java/com/devd/record/: ExampleUnitTest.kt
feature/report/: build.gradle.kts
feature/report/src/androidTest/java/com/devd/report/: ExampleInstrumentedTest.kt
feature/report/src/main/java/com/devd/report/: ReportScreenRoute.kt  (+1 more)
feature/setting/: build.gradle.kts
feature/tag/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
